@import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');

.work-sans-font {
    font-family: "Work Sans", sans-serif;
    font-optical-sizing: auto;
    font-weight: 400;
    font-style: normal;
}

* {
    margin: 0;
    padding: 0;
}



header {
    max-width: 1550px;
    background-color: rgba(255, 166, 0, 0.227);
}

.navbar {
    width: 1300px;
    display: flex;
    justify-content: space-between;
    margin: 0 auto;
}

.nav-content {
    display: flex;
    margin-top: 30px;
    align-items: center;

}

.navbar h3 {
    margin-top: 30px;
    font-size: 2rem;
}

.nav-items {
    list-style: none;
}

.nav-links {
    text-decoration: none;
    padding-left: 50px;
    color: rgb(74, 74, 74);
    font-size: 1.25rem;
    font-weight: 600;
}

.banner {
    max-width: 1550px;
}

.banner-content {
    justify-content: center;
    text-align: center;
}

.banner-text {
    width: 850px;
    margin: 50px auto;
    margin-top: 100px;
}

.banner-title {
    font-size: 4rem;
    margin-bottom: 20px;
}

.banner-image img {
    width: 1300px;
    margin: 30px auto;
}

.description {
    font-size: 1.1rem;
    color: rgb(74, 74, 74);
    margin-bottom: 20px;
}

.btn-primary {
    color: white;
    background-color: orange;
    padding: 20px 50px;
    font-size: 1.5rem;
    font-weight: 600;
    border: none;
    border-radius: 10px;

}

.team-container {
    width: 1300px;
    display: flex;
    margin: 0 auto;
    margin-top: 100px;
    align-items: center;
}

main {
    max-width: 1550px;
}

.team-images {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;

}

.team-content {
    width: 400px;
    margin-left: 80px;

}

.team-content-title {
    font-size: 2.8rem;
    margin-bottom: 20px;

}

#quick-list {
    color: rgb(82, 82, 82);
    font-weight: 600;
}

#Features {
    color: orange;
}

.feature-section {
    width: 1300px;
    margin: 0 auto;


}

.feature-heading {
    width: 500px;
}

.Feature-card {
    background-color: rgb(255, 255, 255);
    width: 450px;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.11);
    border-radius: 10px;
    padding: 20px;
    margin-bottom: 30px;
}

.Feature-content {
    display: flex;
    gap: 100px;
    margin-top: 100px;
    width: 1300px;
}

.feature-heading-title {
    font-size: 2.5rem;
    border-left: 5px solid orange;
    padding-left: 20px;
    margin-bottom: 20px;

}

.card-title {
    margin: 10px 0;
}

.btn-primary-pop {
    color: white;
    background-color: orange;
    padding: 20px 50px;
    font-size: 1.5rem;
    font-weight: 600;
    border: none;
    border-radius: 10px;
    margin-top: -100px;
    margin-left: -80px;

}

.Experience {
    font-size: 4rem;


}

.facts-section {
    width: 1300px;
    margin: 0 auto;
    margin-top: 100px;
}

.award-card {
    width: 200px;
    height: 200px;
    border: 3px solid orange;
    border-radius: 10px;
    align-items: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    margin: 0 auto;
    margin-top: 50px;
}

.award-number {
    font-size: 3rem;
    margin: 10px 0;
}

.award-name {
    color: rgb(73, 73, 73);
    font-size: 1rem;
}

.card-container {
    width: 1300px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
}

.section-heading {
    width: 600px;
    text-align: center;
    margin: 0 auto;
}

.heading-title {
    font-size: 2.5rem;
    padding-left: 20px;
    margin-bottom: 20px;
    margin-top: 100px;

}

.sponsors-section {
    width: 1300px;
    margin: 0 auto;
    margin-bottom: 50px;
}

.sponsors-images {
    display: flex;
    justify-content: space-between;
    margin-top: 50px;
}

.sponsors-images img {
    filter: grayscale(100%);
}

.sponsors-images img:hover {
    filter: grayscale(0%);
}

.footer-section{
    max-width: 1550px;
    height: 200px;
}
.footer-text {
    width: 1300px;
    background-color: rgba(255, 166, 0, 0.227);
    text-align: center;
    border-radius: 10px;
    padding: 20px 0;
    margin: 0 auto;
    margin-top: 100px;

}

@media screen and (max-width:576px) {

    .navbar,
    .team-container {
        flex-direction: column;
        width: 100%;
        margin: 0 auto;
    }

    .nav-content {
        flex-direction: column;
        margin: 0 auto;
        margin-top: 50px;
        text-align: center;

    }

    .navbar h3 {
        margin: 0 auto;
        margin-top: 50px;
    }

    .banner-image img {
        width: 90%;

    }

    .banner-text {
        width: 80%;
    }

    .team-container {
        width: 100%;
        margin: 0;
    }

    .team-images {
        grid-template-columns: 1fr;
        margin-top: 50px;
    }

    .team-content {
        margin: 0 auto;
        width: 70%;
        margin: 20px;

    }
}